@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color:#e9d9c5;
    --background-color:#f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 63%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
 /* utilidades*/

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    padding: 5rem;
    font-weight: 500;
    font-size: 3rem;
}

/* **************************** */
/*          HEADER              */
/* **************************** */


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #dcdcdc;
    font-size: 1.5rem;
}

/* HEADER */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.5s;
}

header.abajo{
    background: #5c7fe9;
    z-index: 10;
}

.navbar{
    width: 100%;
    padding: 0 4rem;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .links a:hover{
    color: #fff;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    color: #dcdcdc;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    color: #fff;
}

.zona1{
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(100deg, #000000, #00000020), url(img/banner-conocenos.jpg);
    background-size: cover;
    background-position: center;
}

header.abajo .logo,
header.abajo ul li a{
    color: #fff;
}

/*DROPDOWN MENU*/

.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    background-color: rgb(242, 160, 60);
    border-radius: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.dropdown-menu .action-btn:hover{
    scale: 1.05;
}

.dropdown-menu .action-btn:active{
    scale: 0.95;
}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-banner p{
    color: #c9c9c9;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.content-banner h2{
    color: #fff;
    font-size: 5rem;
    font-weight:600;
    line-height: 1.5;
}

.banner-contents{
    margin-top: 1.5rem;
    background-color: #fff;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    
}

.banner-contents:hover{
    box-shadow: 0 10px 20px rgba(227, 227, 227, 0.114);
}

.banner-contents a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
}

.banner-contents i{
    color: #000;
    font-size: 1.1rem;
    cursor: pointer;
}

.banner-contents i:hover{
    color: #8c8c8c;
}

/* ***************** */
/*      FOOTER       */
/* ***************** */
.footer{
    background-color: #1f3165;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.social-icons{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.5rem;
}

.facebook{
    background-color: #3b5998;
    cursor: pointer;
}
.instagram{
    background: linear-gradient(#f9ce34,  #ee2a7b,  #6228d7);
    cursor: pointer;
}
.tiktok{
    background-color: #000000;
    cursor: pointer;
}

.whatsapp{
    background-color: #25D366;
    cursor: pointer;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.copyright{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
   
    border-top: 1px solid #000;
}

.copyright p{
    font-weight: 300;
    font-size: 1.6rem;
}



/* ************************ */
/*   MEDIA QUERIES-992PX    */
/* ************************ */


@media(max-width: 992px){

    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    section#hero{
        margin: 1rem;
        align-items: left;
        justify-content: left;
        text-align: left;
    }

}


/* ************************ */
/*   MEDIA QUERIES-768PX    */
/* ************************ */


@media(max-width:768px){

    html{
        font-size: 55%;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

 }   

 /* ************************ */
/*   MEDIA QUERIES-576PX    */
/* ************************ */

@media(max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }

}
    

/* ************************ */
/*   MEDIA QUERIES-468PX    */
/* ************************ */

@media(max-width:468px){
    html{
        font-size: 42.5%;
    }

    .dropdown-menu.open{
        height: 200px;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
       display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.4rem;
    }
}
