/*Globales*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root{
    --primary-color:#e9d9c5;
    --background-color:#f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 63%;
    font-family: 'Poppins', sans-serif;
}

*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************* */
/*     UTILIDADES        */
/* ********************* */

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    padding: 5rem;
    font-weight: 500;
    font-size: 3rem;
}

/* ******************** */
/*         HEADER       */
/* ******************** */

header{
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(100deg, #000000, #00000020), url(img/banner-espacios.jpg);
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #dcdcdc;
    font-size: 1.5rem;
}

/* HEADER */

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .links a:hover{
    color: #fff;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    color: #dcdcdc;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    color: #fff;
}

/*DROPDOWN MENU*/

.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    background-color: rgb(242, 160, 60);
    border-radius: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.dropdown-menu .action-btn:hover{
    scale: 1.05;
}

.dropdown-menu .action-btn:active{
    scale: 0.95;
}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-banner p{
    color: #c9c9c9;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.content-banner h2{
    color: #fff;
    font-size: 5rem;
    font-weight:600;
    line-height: 1.5;
}

.banner-contents{
    margin-top: 1.5rem;
    background-color: #fff;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    
}

.banner-contents:hover{
    box-shadow: 0 10px 20px rgba(227, 227, 227, 0.114);
}

.banner-contents a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
}

.banner-contents i{
    color: #000;
    font-size: 1.1rem;
    cursor: pointer;
}

.banner-contents i:hover{
    color: #8c8c8c;
}

 

/* */




/*main*/

.main-content{
    background-color: var(--background-color);
}

.container-tienda{
    padding: 3rem 0;
    max-width: 100%;
}


.tienda h1{
    padding: 1rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #85601d;
}

.menu-tienda{
    margin: 2rem;
    margin-left: 20rem;
    margin-right: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-tienda li{
    list-style: none;
}

.menu-tienda a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #85601d;
}


.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all.5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}

.hidden{
    display: none;
}

/* FOOTER */

.footer{
    background-color: #2a3759;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 30rem;
    gap: 3rem;
    justify-content: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgb(237, 181, 42);
}

.contact-info,
.information,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover{
    color: rgb(237, 156, 42);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
    cursor: pointer;
}
.instagram{
    background: linear-gradient(#f9ce34,  #ee2a7b,  #6228d7);
    cursor: pointer;
}
.tiktok{
    background-color: #000000;
    cursor: pointer;
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color:#fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--dark-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #000;
}

.copyright p{
    font-weight: 300;
    font-size: 1.6rem;
}

/* ************************ */
/*   MEDIA QUERIES-992PX    */
/* ************************ */


@media(max-width: 992px){

    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    section#hero{
        margin: 1rem;
        align-items: left;
        justify-content: left;
        text-align: left;
    }

}


/* ************************ */
/*   MEDIA QUERIES-768PX    */
/* ************************ */


@media(max-width:768px){

    html{
        font-size: 55%;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

 }   

 /* ************************ */
/*   MEDIA QUERIES-576PX    */
/* ************************ */

@media(max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }

}
    

/* ************************ */
/*   MEDIA QUERIES-468PX    */
/* ************************ */

@media(max-width:468px){
    html{
        font-size: 42.5%;
    }

    .dropdown-menu.open{
        height: 200px;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
       display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.4rem;
    }
}

