@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color:#e9d9c5;
    --background-color:#f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 63%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/* **************************** */
/*         UTILIDADES           */
/* **************************** */

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    padding: 5rem;
    font-weight: 500;
    font-size: 3.5rem;
}

/* **************************** */
/*          HEADER              */
/* **************************** */


/* ********************* */
/*        BANNER         */
/* ********************* */

header{
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(100deg, #000000, #00000020), url(img/banner-principal.jpg);
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #dcdcdc;
    font-size: 1.5rem;
}

/* HEADER */

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .links a:hover{
    color: #fff;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    color: #dcdcdc;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    color: #fff;
}

/*DROPDOWN MENU*/

.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    background-color: rgb(242, 160, 60);
    border-radius: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.dropdown-menu .action-btn:hover{
    scale: 1.05;
}

.dropdown-menu .action-btn:active{
    scale: 0.95;
}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-banner p{
    color: #c9c9c9;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.content-banner h2{
    color: #fff;
    font-size: 5rem;
    font-weight:600;
    line-height: 1.5;
}

.banner-contents{
    margin-top: 1.5rem;
    background-color: #fff;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3rem;
    
}

.banner-contents:hover{
    box-shadow: 0 10px 20px rgba(227, 227, 227, 0.114);
}

.banner-contents a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
}

.banner-contents i{
    color: #000;
    font-size: 1.1rem;
    cursor: pointer;
}

.banner-contents i:hover{
    color: #8c8c8c;
}

/* ********************** */
/*      MAIN CONTENT      */
/* ********************** */

.main-content{
    background-color: #ffffff;
}

/* DESCRIPCION */

.heading1{
    text-align: center;
    padding: 5rem;
    font-weight: 500;
    font-size: 3.5rem;
}

.descripcion{
    position: relative;
    align-items: center;
    justify-content: center;
}

.descripcion h1{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    padding: 5rem 32rem;
    font-weight: 600;
    color: #3e3d3d;
}

.columna{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.columna img{
    width: 29rem;
}

.columna p{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: #2a3759;
}

/* HEADING ATRAS*/


.heading{
    z-index: 0;
    color: #b1b7ba;
    position:relative;
    margin-bottom: -10rem;
    font-size: 10rem;
    opacity: 0.2;
}

/* ********************** */
/*        SLIDES          */
/* ********************** */

.slides{
    width: 100% !important;
    height: 750px !important;
}

/* ************************** */
/*        CATEGORIES          */
/* ************************** */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;
}


.container-categories{
    padding: 0.5rem 1rem;
    display: flex;
    gap: 3rem;

}

.card-category{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-mobiliario{
    background-image: linear-gradient(#00000080, #00000080), url(img/proyecto\ mobiliario.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-comercial{
    background-image: linear-gradient(#00000080, #00000080), url(img/proyecto\ comercial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-vivienda{
    background-image: linear-gradient(#00000080, #00000080), url(img/proyecto\ vivienda.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 3rem;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: rgb(237, 181, 42);;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category a{
    text-decoration: none;
}

.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: rgb(237, 181, 42);
}

/* ******************** */
/*       SLIDER         */
/* ******************** */



.slider{
    width: 100% !important;
    height: 500px ;
}



/* ******************** */
/*        BLOGS         */
/* ******************** */

.comentarios{
    width: 100% !important;
    height: 700px !important;
}

/* ***************** */
/*      FOOTER       */
/* ***************** */
.footer{
    background-color: #2a3759;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 30rem;
    gap: 3rem;
    justify-content: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgb(237, 181, 42);
}

.contact-info,
.information,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover{
    color: rgb(237, 156, 42);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.5rem;
}

.facebook{
    background-color: #3b5998;
    cursor: pointer;
}
.instagram{
    background: linear-gradient(#f9ce34,  #ee2a7b,  #6228d7);
    cursor: pointer;
}
.tiktok{
    background-color: #000000;
    cursor: pointer;
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color:#fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--dark-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    align-items: center;
    justify-content: center;
    
}

.copyright p{
    font-weight: 300;
    font-size: 1.6rem;
}



/* ************************ */
/*   MEDIA QUERIES-992PX    */
/* ************************ */


@media(max-width: 992px){

    .descripcion h1{
        font-size: 3rem;
        padding: 5rem 5rem;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    section#hero{
        margin: 1rem;
        align-items: left;
        justify-content: left;
        text-align: left;
    }

}

/* ************************ */
/*   MEDIA QUERIES-768PX    */
/* ************************ */



@media(max-width:768px){

    html{
        font-size: 55%;
    }

    .descripcion h1{
        font-size: 3rem;
        padding: 5rem 5rem;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .columna img{
        position: relative;
        width: 30rem;
        justify-content: center;
        display: flex;
    }

    .heading{
        z-index: 0;
        position:relative;
        font-size: 9rem;
        margin-bottom: -9rem;
        opacity: 0.3;
    }

    .heading-1{
        font-size: 3rem;
        padding: 3rem;
    }

    .container-categories{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        
    }

    .card-category{
        height: 19rem;
        width: 20rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .slides{
        width: 100% !important;
        height: 500px !important;
    }

    .slider{
        width: 100% !important;
        height: 500px !important;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

 }   


/* ************************ */
/*   MEDIA QUERIES-730PX    */
/* ************************ */

@media (max-width:730px) {
    .columna{
        display: flex;
        flex-direction: column;
    }
    
    
    .columna p{
        width: 80%;
        text-align: center;
        font-size: 2.3rem;
    }
}


 /* ************************ */
/*   MEDIA QUERIES-576PX    */
/* ************************ */

@media(max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }

}

/* ************************ */
/*   MEDIA QUERIES-468PX    */
/* ************************ */

@media(max-width:468px){
    html{
        font-size: 42.5%;
    }

    .dropdown-menu.open{
        height: 200px;
    }

    .heading{
        position:relative;
        font-size: 7rem;
        margin-bottom: -9rem;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .container-categories{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-category{
        width: 90%;
    }


    .container-features{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .contact-info ul,
    .information ul,
    .contacts ul{
       display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.4rem;
    }

}/* ************************ */
/*   MEDIA QUERIES-450PX    */
/* ************************ */

@media(max-width:450px){
    .slides{
        width: 100% !important;
        height: 680px !important;
    }
}

@media(max-width:419px){
    .slides{
        width: 100% !important;
        height: 750px !important;
    }
}